# AspnetMicroservices

./: LICENSE
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/APIGateways/GraphQLApiGw/: GraphQLApiGw.csproj  Program.cs  Startup.cs
src/APIGateways/GraphQLApiGw/Properties/: launchSettings.json
src/APIGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/APIGateways/OcelotApiGw/Properties/: launchSettings.json
src/APIGateways/Shopping.Aggregation/: Dockerfile  Shopping.Aggregation.csproj  Startup.cs  appsettings.Development.json
src/APIGateways/Shopping.Aggregation/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: SeriLogger.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConsts.cs
src/BuildingBlocks/WebHost.Customization/: ServiceCollectionExtensions.cs  WebHost.Customization.csproj  WebHostExtensions.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  appsettings.Development.json
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Startup.cs  appsettings.Development.json
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Indentity/Indentity.API/: Config.cs  Dockerfile  Indentity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  tempkey.rsa
src/Services/Indentity/Indentity.API/Data/: ApplicationDbContext.cs
src/Services/Indentity/Indentity.API/Entities/: ApplicationUser.cs
src/Services/Indentity/Indentity.API/Migrations/ApplicationDb/: 20210427102607_InitConfigration.Designer.cs  20210427102607_InitConfigration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Indentity/Indentity.API/Migrations/ConfigurationDb/: 20210427084517_InitConfigration.Designer.cs  20210427084517_InitConfigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Indentity/Indentity.API/Migrations/PersistedGrantDb/: 20210427084429_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210427084429_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Indentity/Indentity.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/WebApps/AspnetRunBasics/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/WebApps/AspnetRunBasics/Pages/Shared/: _Layout.cshtml
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/WebStatus/: Program.cs  Startup.cs  WebStatus.csproj  appsettings.json
src/WebApps/WebStatus/Properties/: launchSettings.json
